
# =============
#  DATA SOURCE
# =============
db2.connection.url=<db url>
db2.driver.classname=<driver name>
db2.username=<userid>
db2.schema=<schema>

# ======================
#  Hibernate Properties
# ======================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# SSL connection
spring.jpa.properties.hibernate.connection.requireSSL=true
spring.jpa.properties.hibernate.connection.verifyServerCertificate=false
spring.jpa.properties.hibernate.connection.useSSL=true
spring.jpa.properties.hibernate.connection.autoReconnect=true
spring.jpa.properties.hibernate.connection.sslConnection=true

# ===================================
#  Tomcat Connection Pool Properties
# ===================================
connection.pool.maxIdle=5
connection.pool.minIdle=1
connection.pool.testOnBorrow=true
connection.pool.removeAbandoned=true
connection.pool.logAbandoned=true
connection.pool.defaultReadOnly=false

connection.pool.validationQuery=select 1 from sysibm.sysdummy1
connection.pool.validationQueryTimeout=5
connection.pool.validationInterval=60000
